Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 49
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCCCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 44
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 21
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)c5)CC3)n4C[C@@H]3CCO3)cc12 	 21
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 20
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 19
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(C5CC=C(c6cccc(OCc7ccc(Cl)cc7F)n6)CC5)CC3)n4CC3CCO3)cc12 	 17
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 16
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4ccc(C#CC5(O)CCCC5)c(F)c4)cc3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 16
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCCCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 15
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(C5CC=C(c6cccc(OCc7ccc(Cl)cc7F)n6)CC5)CC3)n4CC3CCO3)cc12 	 13
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc3n4CCC(c4cccc(OCc5cccc(OCc6ccc(Cl)cc6F)c5)n4)CCN(C[C@@H]4CCO4)C3)cc12 	 13
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 13
Cc1n[nH]c2c(F)cc(C(=O)Nc3nc4c(n3C[C@@H]3CCO3)C=CC=C(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)C=C4)cc12 	 13
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 13
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 13
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6cccc(OCc7ccc(Cl)cc7F)c6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 12
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc3n4CCC(c4cccc(OCc5ccc(Cl)cc5F)n4)CCN(C[C@@H]4CCO4)C3)cc12 	 12
Cc1n[nH]c2cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)ccc12 	 12
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(Cc4ccc(S(N)(=O)=O)c(F)c4)cc3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 11
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(C4CC4)n3)nn(-c3nc(C(=O)O)cs3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)cc1F 	 11
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(C4CC4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F 	 9
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6cccc(OCc7ccc(Cl)cc7F)n6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 9
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 9
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4nc(CN5CCC(c6cccc(OCc7ccc(Cl)cc7)n6)CC5)n(C[C@@H]5CCO5)c4c3)cc12 	 9
Cc1n[nH]c2cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)ccc12 	 9
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 9
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(C4CC4)n3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F 	 9
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 9
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc3n4CCOCCN(CCC4CCc5ccc(c(F)c5)COc5cccc4n5)C3)cc12 	 8
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 8
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(C5=CCCC(c6cccc(OCc7ccc(Cl)cc7F)n6)=CC5)CC3)n4CC3CCO3)cc12 	 8
CC1(C#Cc2ccc(-c3ccc(-c4nn(-c5nc(C(=O)O)cs5)c(CC5CC5)c4Cc4ccc(S(N)(=O)=O)cc4)cc3F)cc2F)CCCC1 	 8
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(-c6cccc(OCc7ccc(Cl)cc7F)n6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 8
NS(=O)(=O)c1ccc(Cc2ccc(-c3nn(-c4nc(C(=O)O)cs4)c(CC4CC4)c3Cc3ccc(S(N)(=O)=O)c(F)c3)cc2F)cc1 	 8
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(Cc4ccc(S(N)(=O)=O)c(F)c4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 8
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(-c6cccc(OCc7ccc(Cl)cc7F)n6)c5)CC3)n4C[C@@H]3CCO3)cc12 	 8
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc3n4CCC(c4cccc(OCc5ccc(Cl)cc5F)c4)CCN(C[C@@H]4CCO4)C3)cc12 	 8
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)N=C4C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 8
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc6c5OC(C)(c5cccc(OCc7ccc(Cl)cc7F)n5)O6)CC3)n4C[C@@H]3CCO3)cc12 	 8
Fc1cc(Cl)ccc1COc1cccc(C2CCN(Cc3nc4cc(-c5ccc6[nH]c(C(F)(F)F)nc6c5)ccc4n3C[C@@H]3CCO3)CC2)n1 	 8
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc3n4CCC(c4cccc(OCc5ccc(Cl)cc5F)c4)CCN(C[C@@H]4CCO4)C3)cc12 	 8
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(C5CC=C(c6cccc(OCc7ccc(Cl)cc7F)n6)CC5)CC3)n4C[C@@H]3CCO3)cc12 	 8
CC1(C#Cc2ccc(-c3ccc(-c4nn(-c5nc(C(=O)O)cs5)c(CC5CC5)c4Cc4ccc(S(N)(=O)=O)c(F)c4)cc3F)cc2F)CCCC1 	 8
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(F)c(C3CC3)c2)cc1 	 8
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(C4CC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 8
O=C(O)c1csc(-n2nc(-c3ccc(F)c(C#CC4CCCC4)c3)c(Cc3ccc(C4CC4)c(F)c3)c2CC2CC2)n1 	 8
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(CN6CCC(c7cccc(OCc8ccc(Cl)cc8F)n7)CC6)c5)CC3)n4C[C@@H]3CCO3)cc12 	 8
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CCC(C5CC=C(c6cccc(OCc7ccc(Cl)cc7F)n6)CC5)CC3)n4C[C@@H]3CCO3)cc12 	 8
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4cccc(F)c4)cc3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 8
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(C4CC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F 	 8
CC1(C#Cc2ccc(-c3ccc(-c4nn(-c5nc(C(=O)O)cs5)c(CC5CC5)c4Cc4ccc(S(N)(=O)=O)cc4)cc3)cc2F)CCO1 	 8
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCCCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 7
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C#CC4CCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(CC3CC3)cc2)cc1 	 7
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc3n4CCC(c4cccc(OCc5cccc(OCc6ccc(Cl)cc6F)n5)n4)CCN(C[C@@H]4CCO4)C3)cc12 	 7
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 6
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4nc(CN5CC=CCC(c6cccc(OCc7ccc(Cl)cc7F)n6)CC5)n(C[C@@H]5CCO5)c4c3)cc12 	 6
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4cccc(F)c4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F 	 5
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4nc(C(=O)O)cs4)c(F)c3)cccc2-c2ccc(F)c(-c3cccc(F)c3)c2)cc1 	 5
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 5
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(C4CC4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)cc1F 	 5
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4nc(CN5CCCCC(c6cccc(OCc7ccc(Cl)cc7F)n6)CC5)n(C[C@@H]5CCO5)c4c3)cc12 	 5
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(CC4CC4)cc3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 5
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C7CC7)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 5
NS(=O)(=O)c1ccc(Cc2ccc(-c3c(Cc4ccc(S(N)(=O)=O)c(F)c4)c(CC4CC4)nn3-c3nc(C(=O)O)cs3)cc2F)cc1F 	 5
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 5
Cc1n[nH]c2c(F)cc(NC(=O)n3c(CN4CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC4)nc4cc(C[C@@H]5CCO5)ccc43)cc12 	 5
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5ccc(CC6CCO6)cc5)CC3)n4C[C@@H]3CCO3)cc12 	 5
O=C(O)c1csc(-n2nc(-c3cccc(-c4cccc(F)c4)c3)c(Cc3ccc(C4CC4)c(F)c3)c2CC2CC2)n1 	 5
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C7CC7)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 5
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc3n4CCC(c4cccc(OCc5ccc(Cl)cc5F)n4)CCN(C[C@@H]4CCO4)C3)cc12 	 5
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6cccc(OCc7ccc(Cl)cc7F)n6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 5
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4nc(CN5CCC(c6cccc(OCc7cccc(OCc8ccc(Cl)cc8F)c7)n6)CC5)n(C[C@@H]5CCO5)c4c3)cc12 	 5
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(C4CC4)n3)nn(-c3nc(C(=O)O)cs3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)cc1 	 4
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6cccc(OCc7ccc(Cl)cc7F)c6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(-c7cccc(OCc8ccc(Cl)cc8F)n7)cc6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2ccc(-c3c(Cc4ccc(S(N)(=O)=O)c(F)c4)c(-c4ccc(F)c(C#CC5CCCC5)c4)nn3-c3nc(C(=O)O)cs3)cc2)cc1F 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5ccccc6c(ccc5)O[C@@](C)(c5ccc(Cl)cc5F)O6)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc6c5OC(C)(c5ccc(Cl)cc5F)O6)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(CC2=C(c3ccc(-c4ccc(F)c(C5CCCC5)c4)cc3)C=C2c2ccc(F)c(C3CCCC3)c2)cc1F 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C7CC7)c(F)c6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(-c3cccc(F)c3)c(F)c2)cc1F 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)c5)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6cccc(OCc7ccc(C#N)cc7F)c6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(CC3CC3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(-c3ccc(C#CC4(O)CCCC4)cc3)c(F)c2)cc1F 	 4
NS(=O)(=O)c1ccc(Cc2c3nn(-c4nc(C(=O)O)cs4)c2C(F)=CC(C2CC2)=C(F)C=C3CC2CC2)cc1F 	 4
NS(=O)(=O)c1ccc(Cc2nn(-c3nc(C(=O)O)cs3)c(CC3CC3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)cc1F 	 4
Cc1n[nH]c2c(F)cc(-c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4nc(CN5CCCC5)n(C[C@@H]5CCO5)c4c3)cc12 	 4
Cc1ccc(-c2ccc(-c3c(Cc4ccc(S(N)(=O)=O)cc4)c(-c4ccc(C)c(F)c4)nn3-c3nc(C(=O)O)cs3)cc2F)cc1 	 4
Cc1n[nH]c2c(F)cc(C(=O)NC3=CC4=NC(CN(CCC5=CCc6ccc(c(F)c6)COc6cccc5n6)C[C@@H]5CCO5)=NC4=C3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c3nn(-c4nc(C(=O)O)cs4)c2C(F)=CC(C2CC2)=CC=C3Cc2ccc(S(N)(=O)=O)c(F)c2)cc1 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(-c4ccc(C#CC5(O)CCC5)cc4)c3)nn(-c3nc(C(=O)O)cs3)c2-c2cccc(F)c2)cc1F 	 4
CC1(C#Cc2cc(-c3ccc(-c4nn(-c5nc(C(=O)O)cs5)c(C5CC5)c4Cc4ccc(S(N)(=O)=O)cc4)cc3)ccc2F)CCCC1 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(CC4CC4)cc3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(-c3ccc(F)cc3)c(F)c2)cc1 	 4
CC1(C#Cc2ccc(-c3nn(-c4nc(C(=O)O)cs4)c(-c4cccc(C5CC5)n4)c3Cc3ccc(S(N)(=O)=O)c(F)c3)cc2F)CCCC1 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3nc4c(n3C[C@@H]3CCO3)C=CC=C(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)C=C4)cc12 	 4
O=C(Nc1ccc2[nH]nc(C(F)(F)F)c2c1)c1cc2c(n1C[C@@H]1CCO1)N=C(CN1CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)N1)CC2 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4nc(C(=O)O)cs4)cc3)cccc2-c2ccc(F)c(-c3cccc(F)c3)c2)cc1 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(Cc4cc(F)c(S(N)(=O)=O)c(F)c4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(C(=O)O)cc3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C#CC4CCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(C3CC3)cc2)cc1 	 4
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(CC5CCO5)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(CC3CC3)nn(-c3nc(C(=O)O)cs3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)cc1F 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C7CC7)c(F)c6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C#CC4CCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(C5=CCCC(c6cccc(OCc7ccc(Cl)cc7F)n6)=CC5)CC3)n4C[C@@H]3CCO3)cc12 	 4
CC1(C#Cc2ccc(-c3ccc(-c4nn(-c5nc(C(=O)O)cs5)c(C5CC5)c4Cc4ccc(S(N)(=O)=O)c(F)c4)cc3F)cc2F)CCCC1 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CCN3CC=C(c5cccc6c5OC(C)(c5ccc(Cl)cc5F)O6)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4ccc(C#CC5(O)CCCC5)c(F)c4)cc3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(CC4CC4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)cc1 	 4
NS(=O)(=O)c1ccc(Cc2ccc(-c3nn(-c4nc(C(=O)O)cs4)c(CC4CC4)c3Cc3ccc(S(N)(=O)=O)c(F)c3)cc2F)cc1F 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(CC4CC4)cc3)nn(-c3nc(C(=O)O)cs3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)cc1 	 4
Cc1n[nH]c2c(C)cc(NC(=O)c3nc4c(n3CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)C=CC=C(C[C@@H]3CCO3)C=C4)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(Cc4ccc(S(N)(=O)=O)c(F)c4)cc3)nn(-c3nc(C(=O)O)cs3)c2C2CC2)cc1 	 4
Cc1n[nH]c2c(C)cc(NC(=O)n3c(CN4CCC(c5cccc6c5OC(C)(c5ccc(Cl)cc5F)O6)CC4)nc4cc(C[C@@H]5CCO5)ccc43)cc12 	 4
NS(=O)(=O)c1ccc(Cc2ccc(-c3nn(-c4nc(C(=O)O)cs4)c(C4CC4)c3Cc3ccc(S(N)(=O)=O)cc3)cc2)cc1 	 4
Cc1n[nH]c2ccc(C(=O)Nc3ccc4nc(CN5CC=C(c6cccc(Cl)c6)CC5)n(C[C@@H]5CCO5)c4c3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4cccc(F)c4)cc3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(Cl)c5)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(C4CC4)c3CC3CC3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 4
CCc1nc2cc(NC(=O)c3cc(F)c4[nH]nc(C)c4c3)ccc2n1-c1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1 	 4
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCC(=O)O)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2c(C)cc(C(=O)NC3=CC4=NC(CN(CCC5CCc6ccc(c(F)c6)COc6cccc5n6)C[C@@H]5CCO5)=NC4=C3)cc12 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(C5=NC(OCc6ccc(Cl)cc6)=CC5)CC3)n4CC3CCO3)cc12 	 4
Fc1cc(Cl)ccc1COc1cccc(C2CCN(Cc3ccc4c(c3)nc(CN3CCCC3)n4C[C@@H]3CCO3)CC2)n1 	 4
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc3n4CCCCN(CCC4CCc5cccc(c5)C5(OCC(F)F)Oc6cccc4c6O5)C3)cc12 	 4
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
O=C(Nc1ccc2c(c1)nc(CN1CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1)C1=CC1 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(C5=CCCC(c6cccc(OCc7ccc(Cl)cc7F)n6)=CC5)CC3)n4CC3CCO3)cc12 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc3n4CCCCC(c4cccc(OCc5ccc(Cl)cc5F)n4)CCN(C[C@@H]4CCO4)C3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c3nn(-c4nc(C(=O)O)cs4)c2C(CC2CC2)=C(C2CC2)C=CC=C3c2nc(C(=O)O)cs2)cc1F 	 4
CC1(C#Cc2cc(-c3cccc(-c4c(Cc5ccc(S(N)(=O)=O)c(F)c5)c(CC5CC5)nn4-c4nc(C(=O)O)cs4)c3)ccc2F)CCCC1 	 4
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc3n4CCOCCN(CCC4CCCc5ccc(cc5F)COc5cccc4n5)C3)cc12 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(C(=O)O)c5)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
Fc1cc(Cl)ccc1COc1cccc(C2CCN(Cc3nc4cc(C[C@@H]5CCO5)ccc4n3C[C@@H]3CCO3)N2)n1 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5ccc(OCc6ccc(Cl)cc6F)cc5)CC3)n4CC3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3cc(Cc4ccc(S(N)(=O)=O)c(F)c4)ccc3CC3CC3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 4
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc3n4CC=CCN(CCC4CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)=CCc5cccc4c5)C3)cc12 	 4
O=c1ccc2nc(CN3CCC(c4cccc(OCc5ccc(Cl)cc5F)n4)CC3)n(C[C@@H]3CCO3)c2cc1 	 4
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
O=C(O)c1ccc2c(c1)nc(CN1CC=C(c3cccc(-c4cccc(OCc5ccc(Cl)cc5F)n4)c3)CC1)n2C[C@@H]1CCO1 	 4
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(C[C@@H]5CCO5)CC3)n4C[C@@H]3CCO3)cc12 	 4
CC1(C#Cc2cc(C3=CC=CC(C4CC4)=C(CC4CC4)c4c(Cc5ccc(S(N)(=O)=O)cc5)c3nn4-c3nc(C(=O)O)cs3)ccc2F)CCCC1 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4nc(CN5CCC(c6cccc(OCc7ccc(Cl)cc7F)c6)CC5)n(C[C@@H]5CCO5)c4c3)cc12 	 4
O=C(Nc1ccc2c(c1)nc(CN1CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1)c1ccc2[nH]nc(C(F)(F)F)c2c1 	 4
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4CC3CC3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3cc(-c4nn(CC5CC5)c(CC5CC5)c4CC4CC4)ccc3F)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F 	 4
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc3n4CCC4CCN(CCC(C)(c5cccc(OCc6ccc(C#N)cc6F)c5)Oc5c4cccc5C4CCO4)C3)cc12 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4nc(CN5CCC(c6cccc(C(=O)O)c6)CC5)n(C[C@@H]5CCO5)c4c3)cc12 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6cccc(OCc7ccc(Cl)cc7F)n6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)c5)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(CC4CC4)cc3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(-c3ccc(F)cc3)c(F)c2)cc1F 	 4
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4nc(CN5CCC(c6cccc(OCc7ccc(C#N)cc7F)n6)CC5)n(C[C@@H]5CCO5)c4c3)cc12 	 4
CC1(C#Cc2ccc(-c3ccc(-c4nn(-c5nc(C(=O)O)cs5)c(CC5CC5)c4Cc4ccc(S(N)(=O)=O)cc4)cc3F)cc2)CCCC1 	 4
CC1(C#Cc2cc(-c3ccc(-c4nn(-c5nc(C(=O)O)cs5)c(-c5cccc(F)c5)c4Cc4ccc(S(N)(=O)=O)cc4)cc3)ccc2F)CCCC1 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(-c6cccc(OCc7ccc(Cl)cc7F)n6)c5)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(CC4CC4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(F)c(C#CC3CCCC3)c2)cc1 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(C(=O)O)c5)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(Cc6ccc(Cl)cc6F)c5)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(C4CC4)cc3F)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(F)c(C#CC3CCCC3)c2)cc1 	 4
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)c5)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C#N)cc6F)c5)CC3)n4C[C@@H]3CCO3)cc12 	 4
CC1(C#Cc2cccc(-c3ccc(-c4nn(-c5nc(C(=O)O)cs5)c(-c5cccc(F)c5)c4Cc4ccc(S(N)(=O)=O)cc4)cc3)c2)CCCC1 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCCCC(C(=O)O)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4cccc(F)c4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2-c2cccc(F)c2)cc1 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(C4CC4)cc3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(-c3ccc(F)cc3)c(F)c2)cc1 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(C[C@@H]5CCO5)CC3)n4C[C@@H]3CCO3)cc12 	 4
N#Cc1ccc(COc2cccc(C3CCN(Cc4nc5cc(NC(=O)c6cccc(Cl)c6)ccc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(CN6CC=C(c7cccc(OCc8ccc(Cl)cc8F)n7)CC6)c5)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4ccc(F)c(C#CC5CCCC5)c4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 4
NS(=O)(=O)c1ccc(Cc2c3nn(-c4nc(C(=O)O)cs4)c2N=C(C2CCCC2)C=CC=C3Cc2ccc(S(N)(=O)=O)c(F)c2)cc1 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(C4CC4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(F)c(C#CC3(O)CCCC3)c2)cc1 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C4CC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F 	 4
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5ccc6c(c5)OC(C)(c5ccc(Cl)cc5F)O6)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(C4CC4)n3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(F)c(C3CC3)c2)cc1 	 4
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)c5)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(CC6(C(=O)O)CCO6)c5)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4cccc(F)c4)cc3)nn(-c3nc(C(=O)O)cs3)c2-c2cccc(F)c2)cc1 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2-c2cccc(C3CC3)c2)cc1 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(CC4CC4)cc3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(F)c(-c3ccc(F)cc3)c2)cc1F 	 4
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)cc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
CC1(C#Cc2ccc(-c3ccc(-c4nn(-c5nc(C(=O)O)cs5)c(CC5CC5)c4Cc4ccc(S(N)(=O)=O)cc4)cc3)cc2)CCCC1 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(C5CC=C(c6cccc(OCc7ccc(Cl)cc7F)n6)CC5)CC3)n4CC3CCO3)cc12 	 4
O=C(Nc1ccc2c(c1)nc(CN1CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1)c1ccc2c(c1)C1(CC1)C(=O)N2 	 4
NS(=O)(=O)c1ccc(Cc2c3nn(-c4nc(C(=O)O)cs4)c2C(CC2CC2)=C(C2CCCC2)C=CC=C3c2ccc(C#CC3(O)CCCC3)cc2)cc1 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(CC4CC4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(CC4CC4)cc3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(F)c(-c3cccc(F)c3)c2)cc1 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6)n5)CC3)n4CC3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4ccc(F)c(C#CC5(O)CCCC5)c4)cc3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C#CC4CCCC4)c3)nn(-c3cc(C(=O)O)cs3)c2CC2CC2)cc1 	 4
CCN1CCC(c2cccc(OCc3ccc(Cl)cc3F)n2)CCN1Cc1nc2cc(NC(=O)c3cc(F)c4[nH]nc(C)c4c3)ccc2n1C[C@@H]1CCO1 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc3n4CCC(c4cccc(OCc5ccc(Cl)cc5)n4)CCN(C[C@@H]4CCO4)C3)cc12 	 4
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc6c5OC(C)(c5cccc(OCc7ccc(Cl)cc7F)c5)CC6)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(C(=O)O)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4CC3CCO3)cc12 	 4
CC1(C#Cc2ccc(-c3ccc(-c4nn(-c5nc(C(=O)O)cs5)c(CC5CC5)c4Cc4ccc(S(N)(=O)=O)c(F)c4)cc3F)cc2F)CCO1 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C#CC4(C(F)(F)F)CCCC4)n3)nn(-c3nc(C(=O)O)cs3)c2-c2cccc(C3CC3)n2)cc1 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5ccnc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(-c6cccc(OCc7ccc(Cl)cc7F)n6)n5)CC3)n4CC3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(S(N)(=O)=O)cc3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(Cc3cccc(F)c3)c(F)c2)cc1 	 4
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(-c6cccc(OCc7ccc(Cl)cc7F)n6)c5)CC3)n4CC3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(-c4ccc(C#CC5(O)CCCC5)c(F)c4)c3)nn(-c3nc(C(=O)O)cs3)c2C2CC2)cc1 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C4CC4)c3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(CC3CC3)cc2)cc1 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4cccc(-c5cccc(F)c5)c4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 4
CC1(C#Cc2ccc(-c3cccc(-c4c(Cc5ccc(S(N)(=O)=O)c(F)c5)c(CC5CC5)nn4-c4nc(C(=O)O)cs4)c3)cc2F)CCO1 	 4
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc3n4CCOCCN(CCC4CCC5(c6cccc(Cl)c6)Oc6cccc4c6O5)C3)cc12 	 4
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(Cc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4ccc(C#CC5(O)CCOC5)c(F)c4)cc3F)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 4
O=C(Nc1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1)c1ccc2c(c1)C1(CC1)C(=O)N2 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(CC4CC4)cc3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(F)c(-c3ccc(F)cc3)c2)cc1 	 4
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc3n4CCC4CCN(CCC(C)(c5cccc(OCc6ccc(Cl)cc6F)c5)Oc5c(C(=O)O)cccc54)C3)cc12 	 4
O=C(O)c1ccc2c(c1)nc(CN1CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1 	 4
Cc1=c2[nH]nc(C)c2=c-c2nc(CN3CCCC3)n(C[C@@H]3CCO3)c2-c=c2ccc(c(=O)[nH]2)=c-1 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4ccc(C#CC5(O)CCCC5)c(F)c4)cc3F)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 4
NS(=O)(=O)c1ccc(Cc2c(CC3CC3)c(-c3ccc(C(=O)O)c(F)c3)nn2-c2nc(C(=O)O)cs2)cc1F 	 4
CC1(C#Cc2ccc(-c3ccc(-c4nn(-c5nc(C(=O)O)cs5)c(C5CC5)c4Cc4ccc(S(N)(=O)=O)cc4)cc3)cc2F)CCCC1 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)c5)CC3)n4CC3CCO3)cc12 	 4
Cc1n[nH]c2c1C=C1C=C(C=Cc3c(nc(CN4CC=C(c5cccc(OCOCc6ccc(Cl)cc6F)n5)CC4)n3C[C@@H]3CCO3)C=C2F)C(=O)N1 	 4
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4CC3CC3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4ccc(C#CC5CCCCCCC5)c(F)c4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F 	 4
Cc1ccc(-c2nn(-c3nc(C(=O)O)cs3)c(-c3ccc(-c4ccc(F)cc4)c(F)c3)c2Cc2ccc(S(N)(=O)=O)cc2)cc1 	 4
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4CC3CC3)cc12 	 4
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5ccnc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 4
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(CC4CC4)cc3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(F)c(-c3cccc(F)c3)c2)cc1F 	 4
Cc1n[nH]c2cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc6c5OC(C)(c5ccc(Cl)cc5F)O6)CC3)n4C[C@@H]3CCO3)ccc12 	 3
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6cccc(OCc7ccc(Cl)cc7F)c6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 3
O=C(O)c1csc(-n2nc(-c3ccc(F)c(C4CCCC4)c3)c(Cc3ccc(C4CC4)c(F)c3)c2CC2CC2)n1 	 2
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)cc3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(F)c(C3CC3)c2)cc1F 	 2
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6cccc(OCc7ccc(Cl)cc7F)n6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 2
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C#CC4CCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F 	 2
Cc1n[nH]c2cc(NC(=O)c3cc4c(n3C[C@@H]3CCO3)N=C(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)N3)CC4)ccc12 	 2
NS(=O)(=O)c1ccc(Cc2c3nn(-c4nc(C(=O)O)cs4)c2C(F)=CC(C2CC2)=CC=C3CC2CC2)cc1F 	 2
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=CCC(Cc5ccc(Cl)cc5F)CC3)n4C[C@@H]3CCO3)cc12 	 2
NS(=O)(=O)c1ccc(Cc2c(CC3CC3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(F)c(-c3cccc(F)c3)c2)cc1F 	 2
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(CC6CCO6)c5)CC3)n4C[C@@H]3CCO3)cc12 	 1
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C7CC7)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 1
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc6c5OC(C)(c5ccc(Cl)cc5F)O6)CC3)n4CC3CCO3)cc12 	 1
Cn1c(CN2CC=CC2)nc2cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc6c5OC(C)(c5ccc(Cl)cc5F)O6)CC3)n4C[C@@H]3CCO3)ccc21 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=CCC(Cc5ccc(Cl)cc5F)CC3)n4CC3CCO3)cc12 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5ccc(-c6cccc(OCc7ccc(Cl)cc7F)n6)cc5)CC3)n4C[C@@H]3CCO3)cc12 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(C5CC=C(c6cccc(OCc7ccc(Cl)cc7F)n6)CC5)CC3)n4C[C@@H]3CCO3)cc12 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4ccc(-c5ccc(F)cc5)c(F)c4)cc3)nn(-c3nc(C(=O)O)cs3)c2C2CC2)cc1F 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C#CC4CCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2-c2cccc(CC3CC3)c2)cc1 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(C(=O)O)cc3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(F)c(-c3cccc(F)c3)c2)cc1 	 1
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4CC3CCO3)cc12 	 1
Cc1cccc(-c2nn(-c3nc(C(=O)O)cs3)c(-c3ccc(-c4cccc(F)c4)c(F)c3)c2Cc2ccc(S(N)(=O)=O)cc2)c1 	 1
NS(=O)(=O)c1ccc(Cc2c(CC3CC3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(F)c(-c3ccc(C#CC4(O)CCCC4)cc3)c2)cc1F 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3nc4cc(NC(=O)c5n[nH]c6ccc(C[C@@H]7CCO7)cc56)ccc4n3C[C@@H]3CCO3)cc12 	 1
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CCCCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 1
Cc1ccc(-c2ccc(-c3c(Cc4ccc(S(N)(=O)=O)cc4)c(-c4ccc(CC5CC5)cc4)nn3-c3nc(C(=O)O)cs3)cc2F)cc1 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=CCC(Cc5ccc(Cl)cc5F)CC3)n4C[C@@H]3CCO3)cc12 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(C(=O)O)cc3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(-c3cccc(F)c3)c(F)c2)cc1 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(-c4ccc(C#CC5(O)CCCC5)cc4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F 	 1
Cc1n[nH]c2c(F)cc(NC(C)c3ccc(C(=O)NC4=Cc5c(nc(CN6CCC(c7cccc(OCc8ccc(Cl)cc8F)n7)N6)n5C[C@@H]5CCO5)CC4)cc3)cc12 	 1
COc1cccc(-c2ccc(-c3c(Cc4ccc(S(N)(=O)=O)c(F)c4)c(CC4CC4)nn3-c3nc(C(=O)O)cs3)cc2F)c1 	 1
Cc1n[nH]c2ccc(C(=O)Nc3ccc4nc(CN5CC=C(C6=CCCC(c7cccc(OCc8ccc(Cl)cc8F)n7)=CC6)CC5)n(C[C@@H]5CCO5)c4c3)cc12 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6cccc(OCc7ccc(Cl)cc7F)c6)c5)CC3)n4C[C@@H]3CCO3)cc12 	 1
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4nc(CN5CCC(c6cccc(OCc7ccc(Cl)cc7F)n6)CC5)n(C[C@@H]5CCO5)c4c3)cc12 	 1
Cc1n[nH]c2c(F)cc(Cc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 1
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5ccccc6c(ccc5)O[C](c5ccc(Cl)cc5F)O6)CC3)n4C[C@@H]3CCO3)cc12 	 1
CC1(C#Cc2ccc(-c3c(Cc4ccc(S(N)(=O)=O)c(F)c4)c(CC4CC4)nn3-c3nc(C(=O)O)cs3)cc2F)CCCC1 	 1
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc3n4CCOCCN(CCC4CCc5ccc(c(F)c5)COc5cccc4n5)C3)cc12 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(C4CC4)cc3F)nn(-c3nc(C(=O)O)cs3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)cc1F 	 1
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=CC(Cc5ccc(Cl)cc5F)CC3)n4C[C@@H]3CCO3)cc12 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(C(=O)Nc6cc(C)c7[nH]nc(C(F)(F)F)c7c6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 1
CC1(C#Cc2cc(-c3c(Cc4ccc(S(N)(=O)=O)cc4)c(-c4ccc(C5CC5)c(F)c4)nn3-c3nc(C(=O)O)cs3)ccc2F)CCCC1 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(C(=O)O)cc3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(-c3ccc(F)cc3)c(F)c2)cc1 	 1
Cc1ccc(-c2cc(-c3c(Cc4ccc(S(N)(=O)=O)cc4)c(-c4ccc(CC5CC5)cc4)nn3-c3nc(C(=O)O)cs3)ccc2F)cc1 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(C4CC4)n3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(F)c(C#CC3(O)CCCC3)c2)cc1 	 1
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 1
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6cccc(OCc7ccc(Cl)cc7F)n6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 1
NS(=O)(=O)c1ccc(Cc2c(Cc3cc(-c4cccc(C5CC5)n4)ccc3F)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3c(-c4cccc(-c5cccc(F)c5)c4)nn(-c4nc(C(=O)O)cs4)c3CC3CC3)cccc2C2CC2)cc1F 	 1
Cc1n[nH]c2c(F)cc(NC(=O)n3c(CN4CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC4)nc4ccc(C[C@@H]5CCO5)cc43)cc12 	 1
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5ccccc6c(ccc5)O[C@](C)(c5ccc(Cl)cc5F)O6)CC3)n4C[C@@H]3CCO3)cc12 	 1
CC1(C#Cc2cc(-c3c(Cc4ccc(S(N)(=O)=O)cc4)c(CC4CC4)nn3-c3nc(C(=O)O)cs3)ccc2F)CCCC1 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(C4CC4)n3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(-c3cccc(F)c3)c(F)c2)cc1 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCCCC(C(=O)O)CC3)n4C[C@@H]3CCO3)cc12 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C#CC4CCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(CC3CC3)c(F)c2)cc1 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)c5)CC3)n4C[C@@H]3CCO3)cc12 	 1
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc3n4CC=CCN(CCC4CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CCc5cccc4c5)C3)cc12 	 1
CCn1cncc1Cn1c(CN2CCC(C3CC=C(c4cccc(OCc5ccc(Cl)cc5F)n4)CC3)CC2)nc2cc(NC(=O)c3cc(C)c4[nH]nc(C)c4c3)ccc21 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc3n4CCOCCN(CCC4CCc5ccc(c(F)c5)COc5cccc4n5)C3)cc12 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(C4CC4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2-c2cccc(C(=O)O)c2)cc1F 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3cc(-c4cccc(C5CC5)n4)ccc3F)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F 	 1
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc(C(=O)Nc4ccc5c(c4)nc(CN4CC=C(c6cccc(OCc7ccc(Cl)cc7F)n6)CC4)n5C[C@@H]4CCO4)cc3)cc12 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(C5CC=C(c6cccc(OCc7ccc(Cl)cc7F)n6)CC5)CC3)n4C[C@@H]3CCO3)cc12 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4nc(CN5CCC(C6CC=C(c7cccc(OCc8ccc(Cl)cc8F)n7)CC6)CC5)n(C[C@@H]5CCO5)c4c3)cc12 	 1
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 1
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCCCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4CC3CCO3)cc12 	 1
Cc1ccc(-c2nn(-c3nc(C(=O)O)cs3)c(-c3ccc(F)c(-c4ccccc4)c3)c2Cc2ccc(S(N)(=O)=O)cc2)cc1 	 1
CC1(C#Cc2cc(-c3c(Cc4ccc(S(N)(=O)=O)cc4)c(-c4ccc(C5CC5)cc4F)nn3-c3nc(C(=O)O)cs3)ccc2F)CCCC1 	 1
NS(=O)(=O)c1ccc(Cc2c3nn(-c4nc(C(=O)O)cs4)c2C=CC(F)=C(C2CC2)C=C3C2CC2)cc1F 	 1
CC1(C#Cc2ccc(-c3ccc(-c4nn(-c5nc(C(=O)O)cs5)c(CC5CC5)c4Cc4ccc(S(N)(=O)=O)cc4)cc3F)cc2F)CCO1 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4ccc(C#CC5(O)CCCC5)cc4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 1
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)c5)CC3)n4C[C@@H]3CCO3)cc12 	 1
NS(=O)(=O)c1ccc(CC2=CC(C3CC3)=C(F)C=Cc3c(Cc4ccc(S(N)(=O)=O)c(F)c4)c2nn3-c2nc(C(=O)O)cs2)cc1F 	 1
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(C5CC=C(c6cccc(OCc7ccc(Cl)cc7F)n6)CC5)CC3)n4C[C@@H]3CCO3)cc12 	 1
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc6c5O[C@](C)(c5ccc(Cl)cc5F)O6)CC3)n4C[C@@H]3CCO3)cc12 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(F)c3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(F)c(C3CC3)c2)cc1 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(C4CC4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2-c2cccc(F)c2)cc1 	 1
Cc1ccc(-c2nn(-c3nc(C(=O)O)cs3)c(-c3ccc(-c4ccc(F)cc4)c(F)c3)c2Cc2ccc(S(N)(=O)=O)cc2)cc1F 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C#CC4CCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(Cc3ccc(S(N)(=O)=O)c(F)c3)cc2)cc1 	 1
NS(=O)(=O)c1ccc(Cc2c3nn(-c4nc(C(=O)O)cs4)c2C(F)=CC(C2CC2)=CC=C3C2CC2)cc1 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4ccc(C#CC5(O)CCCC5)cc4)cc3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1 	 1
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CC=CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(-c4ccc(F)cc4)c(F)c3)nn(-c3nc(C(=O)O)cs3)c2-c2cccc(C3CC3)n2)cc1F 	 1
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6cccc(OCc7ccc(Cl)cc7F)c6)n5)CC3)n4C[C@@H]3CCO3)cc12 	 1
Cc1ccc(-c2nn(-c3nc(C(=O)O)cs3)c(-c3ccc(-c4ccc(F)cc4)c(F)c3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)cc1F 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(C5=CCCC(c6cccc(OCc7ccc(Cl)cc7F)n6)=CC5)CC3)n4CC3CCO3)cc12 	 1
Cc1n[nH]c2cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)ccc12 	 1
Cc1cc2cc3c(n[nH]c13)C=CC=C1C=C(NC2=O)N(C[C@@H]2CCO2)C(CN2CC=C(c3cccc(-c4cccc(OCc5ccc(Cl)cc5F)n4)c3)CC2)=N1 	 1
Cc1n[nH]c2cc(NC(=O)c3cc4c(n3C[C@@H]3CCO3)N(C[C@@H]3CCO3)C(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)N3)=CC4)ccc12 	 1
Cc1n[nH]c2ccc(C(=O)Nc3ccc4nc(CN5CCCCC(c6cccc(OCc7ccc(Cl)cc7F)n6)CC5)n(C[C@@H]5CCO5)c4c3)cc12 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc3n4CCC(c4cccc(OCc5ccc(Cl)cc5F)n4)=CCN(C[C@@H]4CCO4)C3)cc12 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCCCC(c5cccc6c5OC(C)(c5ccc(Cl)cc5F)O6)CC3)n4C[C@@H]3CCO3)cc12 	 1
Cc1cccc(-c2nn(-c3nc(C(=O)O)cs3)c(-c3ccc(-c4cccc(F)c4)c(F)c3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)c1 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4nc(CN5CCC(c6cccc(OCc7ccc(C#N)cc7F)n6)CC5)n(C[C@@H]5CCO5)c4c3)cc12 	 1
Cc1n[nH]c2c(F)cc(NC(=O)C3=CC=Cc4c(nc(CN5CCN(c6cccc(OCc7ccc(Cl)cc7F)n6)CC5)n4C[C@@H]4CCO4)C=C3)cc12 	 1
Cc1n[nH]c2cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)ccc12 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4nc(CN5CC=C(C6CC=C(c7cccc(OCc8ccc(Cl)cc8F)n7)CC6)CC5)n(C[C@@H]5CCO5)c4c3)cc12 	 1
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 1
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc6c5OC(C)(c5ccc(Cl)cc5F)O6)CC3)n4C[C@@H]3CCO3)cc12 	 1
CC1(C#Cc2ccc(-c3cccc(-c4nn(-c5nc(C(=O)O)cs5)c(CC5CC5)c4Cc4ccc(S(N)(=O)=O)cc4)c3)cc2F)CCCC1 	 1
COc1cccc(-c2ccc(-c3c(Cc4ccc(S(N)(=O)=O)cc4)c(-c4cccc(C5CC5)n4)nn3-c3nc(C(=O)O)cs3)cc2F)c1 	 1
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6-c6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12 	 1
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc6c5OC(C)(c5cccc(OCc7ccc(Cl)cc7F)n5)CC6)CC3)n4C[C@@H]3CCO3)cc12 	 1
O=C(Nc1ccc2c(c1)nc(CN1CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1)c1cccc(Cl)c1 	 1
CC1(C#Cc2ccc(-c3cccc(-c4nn(-c5nc(C(=O)O)cs5)c(CC5CC5)c4Cc4ccc(S(N)(=O)=O)c(F)c4)c3)cc2)CCCC1 	 1
O=C(Nc1ccc2c(c1)nc(CN1CC=C(c3cccc4c3O[C](c3ccc(Cl)cc3F)O4)CC1)n2C[C@@H]1CCO1)C1=CCC1 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc6c5OC(C)(c5cccc(OCc7ccc(Cl)cc7F)c5)CC6)CC3)n4C[C@@H]3CCO3)cc12 	 1
O=C(O)c1ccc2nc(CN3CCC(c4cccc(OCc5ccc(Cl)cc5F)n4)CC3)n(C[C@@H]3CCO3)c2c1 	 1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(CC4CC4)cc3)cccc3ccc(cc3-c3cccc(F)c3)c2-c2nc(C(=O)O)cs2)cc1F 	 1
Cc1n[nH]c2c(F)cc(C(=O)Nc3nc4cc(NC(C)c5cc(CN6CCC(c7cccc(OCc8ccc(Cl)cc8F)n7)CC6)cc6[nH]nc(C)c56)ccc4n3C[C@@H]3CCO3)cc12 	 1
