Cc1cc(NC(=O)c2ccc3c(c2)nc(CN2CC=C(c4cccc5c4OC(C)(c4ccc(Cl)cc4F)O5)CC2)n3C[C@@H]2CCO2)cc2c1NC(=O)C21CC1
Cc1cc(NC(=O)c2ccc3c(c2)nc(CN2CC=C(c4cccc(OCc5ccc(Cl)cc5F)n4)CC2)n3C[C@@H]2CCO2)cc2nn[nH]c12
CCn1cncc1Cn1c(CCC(=O)O)cnc1CN1CCC(c2cccc3c2OC[C@@H](c2ccc(Cl)cc2)O3)CC1
CC(C)c1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc6c5OC(C)(c5ccc(C#N)cc5F)O6)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc6c5OC(C)(c5ccc(Cl)cc5F)O6)CC3)n4CC3CCO3)cc12
CC1(c2ccc(C#N)cc2F)Oc2cccc(C3CCN(Cc4nc5cc(NC(=O)c6ccc7[nH]nc(C8CC8)c7c6)ccc5n4CC4CCO4)CC3)c2O1
N#Cc1ccc(COc2cccc(C3=CCN(Cc4nc5cc(NC(=O)c6ccc7c(c6)C6(CC6)C(=O)N7)ccc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
C[C@H](c1c(Cl)ccc(C2CC2)c1Cl)n1cnc2cnc(-c3ccccc3[C@@H](C)C(=O)O)cc21
C[C@]1(c2ccc(C#N)cc2F)Oc2cccc(N3CCN(Cc4nc5c(Cl)cc(C(=O)O)cc5n4C[C@@H]4CCO4)[C@H]4CC[C@H]43)c2O1
COCCn1c(C2CC23CCN(c2cccc(OCc4ccc(C#N)cc4F)n2)CC3)nc2cc(C(=O)Nc3ccc4[nH]nc(C)c4c3)ccc21
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(Cc3cc(F)c(-c5cccc(OCc6ccc(Cl)cc6F)n5)cc3F)n4C[C@@H]3CCO3)cc12
COCCn1ncc2cc(-n3ccn(-c4c5c(nn4-c4cc(C)c(F)c(C)c4)CCN(C(=O)c4cc6cc(C7CCOC(C)(C)C7)ccc6n4[C@@]4(c6noc(=O)[nH]6)C[C@@H]4C)[C@H]5C)c3=O)ccc21
Cc1cc(NC(=O)c2ccc3c(c2)nc(CN2CCC(c4cccc5c4OC(C)(c4ccc(Cl)cc4F)O5)CC2)n3C[C@@H]2CCO2)cc2[nH]c(=O)[nH]c12
CCc1cnc(CN2CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC2)n1Cc1cncn1CC
NS(=O)(=O)c1ccc(Cc2c(C3CC3)nn(-c3nc(C(=O)O)cs3)c2-c2cccc(-c3ccc(F)cc3)c2)cc1F
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
CCCCCCCCCC(=O)N[C@@H](CCC(=O)NCCCC[C@H](NC(=O)CC[C@H](NC(=O)CCCCCCCCC)C(=O)O)C(=O)NCCOCCOCC(=O)O)C(=O)O
Cc1cc(-n2nc3c(c2-n2ccn(-c4ccc5c(cnn5C)c4)c2=O)[C@H](C)N(C(=O)c2cc4cc([C@H]5CCOC(C)(C)C5)ccc4n2[C@@]2(c4noc(=O)[nH]4)C[C@@H]2C)CC3)cc(C)c1F
Cc1cc(C(=O)Nc2ccc3c(c2)nc(Cc2c(F)cc(-c4cccc5c4OC(C)(c4ccc(Cl)cc4F)O5)cc2F)n3C[C@@H]2CCO2)cc2[nH]c(=O)[nH]c12
CCOC(=O)c1csc(-n2nc(-c3ccc(F)c(-c4cccc(OC)c4)c3)c(Cc3ccc(S(N)(=O)=O)c(F)c3)c2CC2CC2)n1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4nc(CN5CC=C(c6cccc(OCc7ccc(Cl)cc7F)n6)CC5)n(CC5CCO5)c4c3)cc12
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(CCCCC(F)(F)F)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6cc(F)c(C#N)s6)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc6c5OC(C)(c5ccc(Cl)cc5F)O6)CC3)n4CC3CCO3)cc12
O=C(NCC(=O)N1CC(F)(F)C[C@H]1C(=O)O)c1ccc2c(c1)nc(CN1CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1
O=C(O)/C=C/c1nnc(CN2CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC2)n1C[C@@H]1CCO1
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6cc(F)c(C#N)s6)n5)CC3)n4C[C@@H]3CCO3)cc12
C[C@H]1CN(c2cccc(OCc3ccc(C#N)cc3F)n2)CCN1Cc1nc2ccc(C(=O)O)cc2n1C[C@@H]1CCO1
NS(=O)(=O)c1ccc(Cc2c(CC3CC3)nn(-c3nc(C(=O)O)cs3)c2-c2ccc(C(O)(C3CC3)C(F)(F)F)cc2)cc1F
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6cc(F)c(C#N)s6)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1ccc(-c2cc(-c3nn(-c4nc(C(=O)O)cs4)c(CC4CC4)c3Cc3ccc(S(N)(=O)=O)c(Cl)c3)ccc2F)s1
Cn1cc2c(CC(=O)N[C@H]3CC[C@H](CCN4CCc5nc(OCC(F)(F)F)sc5CC4)CC3)cccc2n1
O=C(Nc1ccc2[nH]nnc2c1)c1ccc2c(c1)nc(CN1CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1
CCOCCc1cc(-c2nnc(C(F)(F)F)[nH]2)cnc1CN1CCC(c2cccc3c2O[C@@](C)(c2ccc(Cl)cc2F)O3)CC1
CCCCCCCCCCCC(=O)N[C@@H](CCC(=O)NCCCC[C@H](NC(=O)CC[C@H](NC(=O)CCCCCCCCCCC)C(=O)O)C(=O)NCCOCCOCC(=O)O)C(=O)O
N#Cc1ccc(COc2cccc(C3CCN(Cc4nc5ccc(C(=O)O)cc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
N#Cc1ccc(COc2cccc(C3CCN(Cc4nc5cc(C(=O)NCC(=O)N6C[C@@H](O)C[C@H]6C(=O)O)ccc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
CC(C)=Cc1cc(-c2nn(-c3nc(C(=O)O)cs3)c(CC3CC3)c2Cc2ccc([SH+](N)=O)c(F)c2)ccc1F
N#Cc1ccc(COc2cccc(C3CCN(Cc4nc5cc(C(=O)Nc6ccc7c(c6)C6(CC6)C(=O)N7)ccc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
Cc1ncc(CC(=O)N[C@H]2CC[C@H](CCN3CCc4cc(C)c(OCC(F)F)nc4CC3)CC2)s1
O=C(N[C@H]1CC[C@H](CCN2CCc3sc(OCC(F)(F)F)nc3C2)CC1)c1cccc2ncccc12
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc6c5O[C@@](C)(c5ccc(Cl)cn5)O6)CC3)n4CC3CCO3)cc12
C[C@H]1CN(c2cccc(OCc3ccc(Cl)cc3F)n2)CCN1Cc1nc2ccc(C(=O)O)nc2n1C[C@@H]1CCO1
Cc1cc2c(C#N)ccc(COc3cccc(C4=CCN(Cc5nc6cc(C(=O)Nc7ccc8[nH]nc(C)c8c7)ccc6n5C[C@@H]5CCO5)CC4)n3)c2o1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C4CCC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(Cc3c(F)cc(-c5cccc6c5OC(C)(c5ccc(C#N)cc5F)O6)cc3F)n4CC3CCO3)cc12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(C3CC35CCN(c3cccc(OCc6ccc(Cl)cc6F)n3)CC5)n4CC3CCO3)cc12
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(-c4ccc(F)s4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
CCCCCCCCCCCCCCCC(=O)N[C@@H](CCC(=O)NCCCC[C@H](NC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCC)C(=O)O)C(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)O)C(=O)O
N#Cc1ccc(COc2cccc(C3=CCN(Cc4nc5cc(NC(=O)c6cc(F)c7c(c6)C6(CC6)C(=O)N7)ccc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C#CC4CCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2C2CC2)cc1F
COc1cccc(Cn2c(CCC(=O)O)cnc2CN2CCC(c3cccc4c3OC(C)(c3ccc(Cl)cc3F)O4)CC2)c1
COc1cc(C(=O)O)cc2c1nc(CN1CCN(c3cccc4c3O[C@@](C)(c3ccc(C#N)cc3F)O4)[C@@H]3CC[C@@H]31)n2C[C@@H]1CCO1
COCCn1c(CCC(=O)O)cnc1CN1CCC(c2cccc3c2OC(C)(c2ccc(Cl)cc2F)O3)CC1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C#CC4(F)CCOC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1cc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4cccc(OCc5ccc(C#N)cc5F)n4)CC2)n3C[C@@H]2CCO2)cc2c(C3CC3)n[nH]c12
Cc1c(C#N)sc(COc2cccc(C3CCN(Cc4nc5cc(NC(=O)c6ccc7[nH]nc(C)c7c6)ccc5n4C[C@@H]4CCO4)CC3)n2)c1F
O=C(Nc1ccc2[nH]nc(C(F)F)c2c1)c1ccc2c(c1)nc(CN1CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(C(O)(C4CC4)C(F)(F)F)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
Cc1cc(NC(=O)c2ccc3c(c2)nc(CN2CCC(c4cccc(OCc5ccc(C#N)cc5F)n4)CC2)n3C[C@@H]2CCO2)cc2cn[nH]c12
COCCc1cc(-c2nnc(C(F)(F)F)[nH]2)cnc1CN1CCC(c2cccc3c2O[C@@](C)(c2ccc(Cl)cc2F)O3)CC1
CCc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc6c5OC(C)(c5ccc(C#N)cc5F)O6)CC3)n4CC3CCO3)cc12
COCCn1ncc2cc(-n3ccn(-c4c5c(nn4-c4cc(C)c(F)c(C)c4)CCN(C(=O)c4cc6cc(C7CCOCC7)ccc6n4[C@@]4(c6noc(=O)[nH]6)C[C@@H]4C)[C@H]5C)c3=O)ccc21
COCCn1c(/C=C/C(=O)O)nnc1CN1CCC(c2cccc(OCc3ccc(Cl)cc3F)n2)CC1
O=C(Nc1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1)c1ccc2[nH]nc(C3CC3)c2c1
CC(c1ccccc1)c1cc(-c2nn(-c3nc(C(=O)O)cs3)c(CC3CC3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)ccc1F
Cn1cncc1Cn1c(CN2CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC2)nc2ccc(C(=O)O)cc21
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1ccc(-c2cccc(-c3nn(-c4nc(C(=O)O)cs4)c(C4CC4)c3Cc3ccc(S(N)(=O)=O)cc3F)c2)cc1
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1cc(C(=O)Nc2ccc3c(c2)nc(CN2CCC(c4cccc5c4OC(C)(c4ccc(Cl)cc4F)O5)CC2)n3C[C@@H]2CCO2)cc2c1NC(=O)C21CC1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C4CCCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
N#Cc1ccc(COc2cccc(C3CCN(Cc4nc5ccc(C(=O)O)nc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
CCn1cncc1Cn1c(Cc2c(F)cc(-c3cccc(OCc4ccc(Cl)cc4F)n3)cc2F)nc2cc(NC(=O)c3cc(F)c4[nH]nc(C)c4c3)ccc21
C[C@@]1(c2ccc(Cl)cc2F)Oc2cccc(C3CCN(Cc4nc5ccc(C(=O)[O-])cc5n4C[C@@H]4CCO4)CC3)c2O1
C/C=C(\C)c1cc(-c2nn(-c3nc(C(=O)O)cs3)c(CC3CC3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)ccc1F
C[C@H]1CN(c2cccc(OCc3ccc(Cl)cc3F)n2)CCN1Cc1nc2ccc(C(=O)O)cc2n1C[C@@H]1CCO1
Cc1cnc([C@@H](c2ccn3c(C(F)(F)F)nnc3c2C)C(C)(C)C(=O)O)cc1CN1CC2(CCOCC2)Oc2nc(CCC(N)=O)ccc2S1(=O)=O
C[C@H]1CN(c2ccc(F)c(OCc3ccc(F)cc3F)n2)CCN1Cc1nc2ccc(C(=O)O)cc2n1C[C@@H]1CCO1
O=C(O)c1ccc2nc(CN3CCC(c4cccc(OCc5ccc(Cl)cc5F)n4)CC3)n(C[C@@H]3CCO3)c2n1
CC1(c2ccc(Cl)cc2F)Oc2cccc(C3CCN(Cc4ncc(CCC(=O)O)n4Cc4ccccc4)CC3)c2O1
CCn1cncc1Cn1c(/C=C/C(=O)O)nnc1CN1CCC(c2cccc3c2OC[C@@H](c2ccc(Cl)cc2)O3)CC1
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
CC1(c2ccc(C#N)cc2F)Oc2cccc(C3=CCN(Cc4nc5cc(NC(=O)c6ccc7[nH]nc(C8CC8)c7c6)ccc5n4CC4CCO4)CC3)c2O1
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1
N#Cc1ccc(COc2cccc(C3=CCN(Cc4nc5cc(C(=O)Nc6ccc7c(c6)C6(CC6)C(=O)N7)ccc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(C4CCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6cc(F)c(C#N)s6)n5)CC3)n4C[C@@H]3CCO3)cc12
CC(C)c1cc(-c2nn(-c3nc(C(=O)O)cs3)c(CC3CC3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)ccc1F
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4nc(CN5CC=C(c6cccc(OCc7ccc(C#N)cc7F)n6)CC5)n(CC5CCO5)c4c3)cc12
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)c(F)c12
N#Cc1ccc(COc2cccc(N3CCN(Cc4nc5ccc(C(=O)O)cc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(C3CC35CCN(c3cccc(OCc6ccc(Cl)cc6F)n3)CC5)n4CC3CCO3)cc12
CC(C)c1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4nc(CN5CC=C(c6cccc(OCc7ccc(Cl)cc7F)n6)CC5)n(CC5CCO5)c4c3)cc12
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C#CC4(O)CCOC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
CCn1cncc1Cn1c(CN2CCC(c3cccc(OCc4ccc(C#N)cc4F)n3)CC2)nc2ccc(C(=O)O)cc21
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(-c4cccc(CN5CCOCC5)c4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
Cc1cc2c(C#N)ccc(COc3cccc(C4=CCN(Cc5nc6cc(NC(=O)c7cc(F)c8[nH]nc(C)c8c7)ccc6n5C[C@@H]5CCO5)CC4)n3)c2o1
Cc1cc(C(=O)Nc2ccc3c(c2)nc(C2CC24CCN(c2cccc(OCc5ccc(Cl)cc5F)n2)CC4)n3C[C@@H]2CCO2)cc2c1NC(=O)C21CC1
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
O=C(Nc1cc(C(F)(F)F)c2[nH]nc(C3CC3)c2c1)c1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1
CC1(c2ccc(Cl)cc2F)Oc2cccc(C3CCN(Cc4ncc(CCC(=O)O)n4C[C@@H]4CCO4)CC3)c2O1
CCn1cncc1Cn1c(Cc2cc(F)c(-c3cccc(OCc4ccc(Cl)cc4F)n3)cc2F)nc2cc(NC(=O)c3cc(F)c4[nH]nc(C)c4c3)ccc21
CCCCCCCCCCCCCC(=O)N[C@@H](CCC(=O)NCCCC[C@H](NC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCC)C(=O)O)C(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)O)C(=O)O
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc6c5O[C@@](C)(c5ccc(C#N)cc5F)O6)CC3)n4CC3CCO3)cc12
NS(=O)(=O)c1ccc(Cc2c(C3CC3)nn(-c3nc(C(=O)O)cs3)c2-c2cccc(-c3ccc(F)cc3)c2)c(F)c1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(C(F)(F)N3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
CCn1cncc1Cn1c(CN2CCN(c3cccc(OCc4ccc(Cl)cc4F)n3)C[C@@H]2C)nc2ccc(C(=O)O)cc21
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc6c5OC(C)(c5ccc(Cl)cc5F)O6)CC3)n4CC3CCO3)cc12
C[C@]1(c2ccc(Cl)cn2)Oc2cccc(C3CCN(Cc4nc5ccc(C(=O)O)cc5n4C[C@@H]4CCO4)CC3)c2O1
Cc1cc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4cccc5c4OC(C)(c4ccc(Cl)cc4F)O5)CC2)n3C[C@@H]2CCO2)cc2[nH]c(=O)[nH]c12
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
O=C(Nc1ccc2nc(CN3CC=C(c4cccc(OCc5ccc(Cl)cc5F)n4)CC3)n(C[C@@H]3CCO3)c2c1)c1cc(F)c2c(c1)C1(CC1)C(=O)N2
Cc1cc(NC(=O)c2ccc3c(c2)nc(CN2CC=C(c4cccc(OCc5ccc(C#N)cc5F)n4)CC2)n3C[C@@H]2CCO2)cc2c1NC(=O)C21CC1
Cc1cc(NC(=O)c2ccc3c(c2)nc(CN2CC=C(c4cccc(OCc5ccc(C#N)cc5F)n4)CC2)n3C[C@@H]2CCO2)cc2c(C(F)F)n[nH]c12
COc1cc(C(=O)O)cc2c1nc(CN1CCN(c3cccc4c3O[C@@](C)(c3ccc(Cl)cc3F)O4)[C@H]3CC[C@@H]31)n2C[C@@H]1CCO1
Cc1n[nH]c2c(C(F)(F)F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
COc1cc(C(=O)O)cc2c1nc(CN1CCN(c3cccc4c3O[C@@](C)(c3ccc(Cl)cc3F)O4)[C@@H]3CC[C@@H]31)n2C[C@@H]1CCO1
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)c7cc(Cl)oc67)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc6c5OC(C)(c5ccc(Cl)cc5F)O6)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(Cc3ccc(-c5cccc6c5OC(C)(c5ccc(C#N)cc5F)O6)cc3F)n4CC3CCO3)cc12
COC(=O)[C@@H]1C[C@H](O)CN1C(=O)CNC(=O)c1ccc2c(c1)nc(CN1CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1
CC1(c2ccc(Cl)cc2F)Oc2cccc(C3CCN(Cc4ncc(CCC(=O)O)n4CCOC(F)F)CC3)c2O1
Cc1n[nH]c2c(C(F)(F)F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc6c5O[C@@](C)(c5ccc(Cl)cc5F)O6)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(Cc3cc(F)c(-c5cccc(OCc6ccc(Cl)cc6F)n5)cc3F)n4C3COC[C@H]3O)cc12
CCCCC#Cc1cc(C2=NN(c3nc(C(=O)O)cs3)N(CC3CC3)/C2=C\c2ccc(S(N)(=O)=O)c(F)c2)ccc1F
COc1cc(C(=O)O)cc2c1nc(CN1CCN(c3cccc4c3O[C@@](C)(c3ccc(Cl)cn3)O4)[C@@H]3CC[C@@H]31)n2C[C@@H]1CCO1
CCn1nncc1Cn1c(CN2CCC(c3cccc4c3OC(C)(c3ccc(Cl)cc3F)O4)CC2)nc2ccc(C(=O)O)cc21
C[C@H](NC(=O)c1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1)C(=O)N1CC(F)(F)C[C@H]1C(=O)O
Cc1cc(CC(=O)N[C@H]2CC[C@H](CCN3CCc4sc(N5CC(F)(F)C5)nc4C3)CC2)on1
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc6c5O[C@](C)(c5ccc(Cl)cc5F)O6)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
C[C@H]1CN(c2cccc(OCc3ccc(C#N)cc3)n2)CCN1Cc1nc2ccc(C(=O)O)cc2n1C[C@@H]1CCO1
Cc1cc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4cccc(OCc5ccc(Cl)cc5F)n4)CC2)n3C[C@@H]2CCO2)cc2c1NC(=O)C21CC1
O=C(Nc1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1)c1ccc2c(c1)C1(CC1)C(=O)N2
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C4=CCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc6c5O[C@](C)(c5ccc(C#N)cc5F)O6)CC3)n4CC3CCO3)cc12
NS(=O)(=O)c1ccc(Cc2c(C3CC3)nn(-c3nc(C(=O)O)cs3)c2-c2cccc(-c3cccc(F)c3)c2)cc1F
Cc1c([C@@H](CC(=O)O)c2ccc(Cl)c(CN3CC4(COC4)Oc4ccc(F)cc4S3(=O)=O)c2)ccn2c(C(F)(F)F)nnc12
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(C(F)F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
N#Cc1ccc(COc2cccc(C3=CCN(Cc4nc5cc(C(=O)Nc6cc(F)c7c(c6)C6(CC6)C(=O)N7)ccc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
CCOC(=O)c1csc(-n2nc(-c3ccc(F)c(C#CC4CCCC4)c3)c(Cc3ccc(S(N)(=O)=O)cc3)c2CC2CC2)n1
Cc1cc(C(=O)Nc2ccc3c(c2)nc(CN2CCC(c4cccc5c4OC(C)(c4ccc(Cl)cc4F)O5)CC2)n3C[C@@H]2CCO2)cc2[nH]c(=O)[nH]c12
CCn1cncc1Cn1c(Cc2c(F)cc(-c3cccc4c3OC(C)(c3ccc(Cl)cn3)O4)cc2F)nc2cc(NC(=O)c3cc(F)c4[nH]nc(C)c4c3)ccc21
CCCCCCCCCC(=O)N[C@@H](CCC(=O)NCCCC[C@H](NC(=O)CC[C@H](NC(=O)CCCCCCCCC)C(=O)O)C(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)O)C(=O)O
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4nc(CN5CC=C(c6cccc(OCc7ccc(C#N)cc7F)n6)CC5)n(CC5CCO5)c4c3)cc12
CCc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
CCc1cc(OC)ccc1-c1ccc(C[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@](C)(Cc2ccccc2F)NC(=O)[C@H]2CCSSCC[C@@H](NC(=O)[C@@H](N)Cc3cnc[nH]3)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N2)[C@@H](C)O)C(=O)N[C@@H](CCCc2ccccc2)C(N)=O)cc1
Cc1ccc(-c2cccc(-c3c(Cc4ccc(S(N)(=O)=O)cc4F)c(C4CC4)nn3-c3nc(C(=O)O)cs3)c2)cc1
COc1cccc(-c2cccc(-c3nn(-c4nc(C(=O)O)cs4)c(C4CC4)c3Cc3ccc(S(N)(=O)=O)cc3F)c2)c1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(-c4ccc(F)cc4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cn6)n5)CC3)n4C[C@@H]3CCO3)cc12
O=C(O)c1ccc2nc(CN3CCC(c4cccc(OCc5ccc(Cl)cc5F)n4)CC3)n(C[C@@H]3CCO3)c2c1
CCn1cncc1Cn1c(CN2CCC(c3cccc(OCc4ccc(F)cc4F)n3)CC2)nc2ccc(C(=O)O)cc21
CCn1cncc1Cn1c(CN2CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC2)nc2cc(NC(=O)c3cc(F)c4[nH]nc(C)c4c3)ccc21
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C#CC4CC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C4=CCNCC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
O=C(Nc1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1)c1cc(F)c2[nH]ncc2c1
Cc1cc(NC(=O)c2ccc3c(c2)nc(CN2CCC(c4cccc(OCc5ccc(C#N)cc5F)n4)CC2)n3C[C@@H]2CCO2)cc2c(C(F)F)n[nH]c12
C=C(C)c1cc(-c2nn(-c3nc(C(=O)O)cs3)c(CC3CC3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)ccc1F
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(-c4cccc(F)c4)c3)nn(-c3nc(C(=O)O)cs3)c2C2CC2)c(F)c1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C#CC4(O)CCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
C[C@]1(c2ccc(Cl)cn2)Oc2cccc(C3CCN(Cc4ncc(-c5nnc(C(F)(F)F)[nH]5)cc4CC4(C#N)CC4)CC3)c2O1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C4CCOCC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
CCn1cncc1Cn1c(CN2CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC2)nc2cc(NC(=O)c3cc(F)c4[nH]nc(C)c4c3)ccc21
Cc1ncoc1Cn1c(CCC(=O)O)cnc1CN1CCC(c2cccc3c2OC(C)(c2ccc(Cl)cc2F)O3)CC1
NS(=O)(=O)c1cccc(Cc2c(-c3ccc(F)c(C#CC4CCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)c1
CCn1cncc1Cn1c(CN2CCC(c3cccc4c3O[C@@](C)(c3ccc(Cl)cc3F)O4)CC2)nc2ccc(C(=O)O)cc21
CN1CCC(c2cc(-c3nn(-c4nc(C(=O)O)cs4)c(CC4CC4)c3Cc3ccc(S(N)(=O)=O)c(F)c3)ccc2F)CC1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(CC4CC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
Cc1cc(NC(=O)c2ccc3c(c2)nc(CN2CCC(c4cccc(OCc5ccc(C#N)cc5F)n4)CC2)n3C[C@@H]2CCO2)cc2c1NC(=O)C21CC1
CCn1cncc1Cn1c(CCC(=O)O)nnc1CN1CCC(c2cccc3c2OC[C@@H](c2ccc(Cl)cc2)O3)CC1
O=C(NCC(=O)N1CC(F)(F)C[C@H]1C(=O)O)c1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1
Cc1cc(NC(=O)c2ccc3c(c2)nc(CN2CCC(c4cccc(OCc5ccc(Cl)cc5F)n4)CC2)n3C[C@@H]2CCO2)cc2c1NC(=O)C21CC1
CCOC(=O)c1csc(-n2nc(-c3cccc(-c4ccccc4)c3)c(Cc3ccc(S(N)(=O)=O)c(F)c3)c2CC2CC2)n1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(Cc3c(F)cc(-c5cccc6c5O[C@](C)(c5ccc(Cl)cn5)O6)cc3F)n4CC3CCO3)cc12
CCn1cncc1Cn1c(CN2CCN(c3cccc(OCc4ccc(C#N)cc4F)n3)CC2)nc2ccc(C(=O)O)cc21
C[C@@]1(c2ccc(C#N)cc2F)Oc2cccc(C3CCN(Cc4nc5ccc(C(=O)O)cc5n4C[C@@H]4CCO4)CC3)c2O1
CCCCCCCCCC(=O)N[C@@H](CCC(=O)NCCCC[C@H](NC(=O)CC[C@H](NC(=O)CCCCCCCCC)C(=O)O)C(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)O)C(=O)O
CC#Cc1cc(-c2nn(-c3nc(C(=O)OCC)cs3)c(CC3CC3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)ccc1F
O=C(Nc1cc(F)c2[nH]ncc2c1)c1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(-c4cccc(F)c4)c3)nn(-c3nc(C(=O)O)cs3)c2C(F)(F)F)cc1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(Cc3cc(F)c(-c5cccc(OCc6ccc(Cl)cc6F)n5)cc3CO)n4C[C@@H]3CCO3)cc12
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C4CCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
O=C(Nc1ccc2c(c1)C1(CC1)C(=O)N2)c1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1
O=C(Nc1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1)c1ccc2[nH]nnc2c1
NS(=O)(=O)c1cccc(Cc2c(-c3ccc(F)c(-c4cccc(F)c4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)c1
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(-c4cccc(F)c4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
CCn1cncc1Cn1c(CN2CC=C(c3cccc4c3OC(C)(c3ccc(Cl)cn3)O4)CC2)nc2cc(NC(=O)c3cc(F)c4[nH]nc(C)c4c3)ccc21
O=C(Nc1cc(F)c2c(c1)C1(CC1)C(=O)N2)c1ccc2nc(CN3CC=C(c4cccc(OCc5ccc(Cl)cc5F)n4)CC3)n(C[C@@H]3CCO3)c2c1
CC1(c2ccc(Cl)cc2F)Oc2cccc(-c3cc(F)c(Cc4nc5cc(NC(=O)c6cc(F)c7c(c6)C(C6CC6)C(=O)N7)ccc5n4C[C@@H]4CCO4)c(F)c3)c2O1
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc6c5OC(C)(c5ccc(C#N)cc5F)O6)CC3)n4CC3CCO3)cc12
O=C(Nc1ccc2[nH]nc(C(F)(F)F)c2c1)c1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1
CCn1cncc1Cn1c(/C=C/C(=O)O)nnc1CN1CCC(c2cccc(OCc3ccc(Cl)cc3F)n2)CC1
Cc1cc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4cccc(OCc5ccc(Cl)cc5F)n4)CC2)n3C[C@@H]2CCO2)cc2cn[nH]c12
Cc1cc(NC(=O)c2ccc3c(c2)nc(CN2CC=C(c4cccc(OCc5ccc(Cl)cc5F)n4)CC2)n3C[C@@H]2CCO2)cc2c1NC(=O)C21CC1
O=C(Nc1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1)c1ccc2[nH]ncc2c1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C4CC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1Cl
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc6c5OC(C)(c5ccc(Cl)cc5F)O6)CC3)n4CC3CCO3)cc12
O=C(N[C@H]1C[C@@H]2[C@@H](CCN3CCc4sc(OCC(F)F)nc4C3)[C@@H]2C1)c1cccc2ncccc12
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C(F)(F)F)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
CCc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc6c5OC(C)(c5ccc(C#N)cc5F)O6)CC3)n4CC3CCO3)cc12
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(S(F)(F)(F)(F)F)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
CC1(c2ccc(Cl)cc2F)Oc2cccc(C3=CCN(Cc4nc5cc(C(=O)Nc6ccc7[nH]nc(C8CC8)c7c6)ccc5n4CC4CCO4)CC3)c2O1
CCCCCCCCCCCCCC(=O)N[C@@H](CCC(=O)NCCCC[C@H](NC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCC)C(=O)O)C(=O)NCCOCCOCC(=O)O)C(=O)O
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cn6)n5)CC3)n4C[C@@H]3CCO3)cc12
CC1(c2ccc(Cl)cc2F)Oc2cccc(C3=CCN(Cc4nc5cc(NC(=O)c6cc(F)c7c(c6)C6(CC6)C(=O)N7)ccc5n4C[C@@H]4CCO4)CC3)c2O1
C[C@]1(c2ccc(C#N)cc2F)Oc2cccc(N3CCN(Cc4nc5c(F)cc(C(=O)O)cc5n4C[C@@H]4CCO4)[C@H]4CC[C@H]43)c2O1
O=C(Nc1ccc2nc(CN3CC=C(c4cccc(OCc5ccc(Cl)cc5F)n4)CC3)n(C[C@@H]3CCO3)c2c1)c1ccc2[nH]c(=O)[nH]c2c1
Cc1cn2c(C(=O)N[C@H]3CC[C@H](CCN4CCc5nc(OCC(F)F)sc5CC4)CC3)cccc2n1
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4nc(CN5CC=C(c6cccc(OCc7ccc(C#N)cc7F)n6)CC5)n(CC5CCO5)c4c3)cc12
Cc1cc(-n2nc3c(c2-n2ccn(-c4ccc5c(cnn5CCF)c4)c2=O)[C@H](C)N(C(=O)c2cc4cc(C5CCOCC5)ccc4n2[C@@]2(c4noc(=O)[nH]4)C[C@@H]2C)CC3)cc(C)c1F
CCC(C)(C)c1cc(-c2nn(-c3nc(C(=O)O)cs3)c(CC3CC3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)ccc1F
CCOC(=O)c1csc(-n2nc(-c3cccc(C#CC4CCCC4)c3)c(Cc3ccc(S(N)(=O)=O)c(F)c3)c2CC2CC2)n1
O=C(CCC(F)(F)F)N[C@H]1CC[C@H](CCN2CCc3nc(OCC(F)(F)F)sc3CC2)CC1
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc6c5O[C@@](C)(c5ccc(Cl)cc5F)O6)CC3)n4C[C@@H]3CCO3)cc12
C[C@H]1CN(c2cccc(OCc3ccc(F)cc3F)n2)CCN1Cc1nc2ccc(C(=O)O)cc2n1C[C@@H]1CCO1
C=C(C)c1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(C3CC35CCN(c3cccc(OCc6ccc(Cl)cc6F)n3)CC5)n4CC3CCO3)cc12
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc6c5OC(C)(c5ccc(Cl)cc5F)O6)CC3)n4CC3CCO3)cc12
O=C(Nc1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1)c1cc(F)c2c(c1)C1(CC1)C(=O)N2
Cn1cc2c(CC(=O)N[C@H]3CC[C@H](CCN4CCc5ccc(OCC(F)F)nc5CC4)CC3)cccc2n1
O=C(NCC(=O)N1C[C@H](O)C[C@H]1C(=O)O)c1ccc2c(c1)nc(CN1CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2CC1CCO1
CCCCCCCCCCCCCCCC(=O)N[C@@H](CCC(=O)NCCCC[C@H](NC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCC)C(=O)O)C(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)O)C(=O)O
C[C@H]1CN(c2cccc(OCc3ccc(C#N)cc3F)n2)CCN1Cc1nc2ccc(C(=O)O)nc2n1C[C@@H]1CCO1
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc6c5OC(C)(c5ccc(C#N)cc5F)O6)CC3)n4CC3CCO3)cc12
CCOC(=O)c1csc(-n2nc(-c3ccc(F)c(C#CC4CCCC4)c3)c(Cc3cccc(S(N)(=O)=O)c3)c2CC2CC2)n1
Cc1ncc(CC(=O)N[C@H]2CC[C@H](CCN3CCc4nc(N5CC(F)(F)C5)sc4CC3)CC2)s1
Cc1cc(NC(=O)c2ccc3c(c2)nc(CN2CCC(c4cccc(OCc5ccc(Cl)cc5F)n4)CC2)n3C[C@@H]2CCO2)cc2c(C(F)F)n[nH]c12
Cc1c(C#N)sc(COc2cccc(C3=CCN(Cc4nc5cc(NC(=O)c6ccc7[nH]nc(C)c7c6)ccc5n4C[C@@H]4CCO4)CC3)n2)c1F
Cc1cc(-n2nc3c(c2-n2ccn(-c4ccc5c(c4)n(C)c(=O)n5C)c2=O)[C@H](C)N(C(=O)c2cc4cc(C5CCOC(C)(C)C5)ccc4n2[C@@]2(c4noc(=O)[nH]4)C[C@@H]2C)CC3)cc(C)c1F
O=C(Nc1ccc2c(c1)C1(CC1)C(=O)N2)c1ccc2c(c1)nc(CN1CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1
O=C(Nc1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cn4)n3)CC1)n2C[C@@H]1CCO1)c1ccc2[nH]c(=O)[nH]c2c1
CCn1cncc1Cn1c(Cc2c(F)cc(-c3cccc(OCc4ccc(Cl)cn4)n3)cc2F)nc2cc(NC(=O)c3cc(F)c4[nH]nc(C)c4c3)ccc21
CCCCCCCCCCCCCCCC(=O)N[C@@H](CCC(=O)NCCCC[C@H](NC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCC)C(=O)O)C(=O)NCCOCCOCC(=O)O)C(=O)O
O=C(Nc1ccc2c(c1)nc(CN1CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1)c1ccc2[nH]c(=O)[nH]c2c1
O=C(Nc1ccc2c(c1)C1(CC1)C(=O)N2)c1ccc2c(c1)nc(CN1CCC(c3cccc(OCc4ccc(Cl)cn4)n3)CC1)n2C[C@@H]1CCO1
CCCCCCCCCCCCCC(=O)N[C@@H](CCC(=O)NCCCC[C@H](NC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCC)C(=O)O)C(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)O)C(=O)O
O=C(O)/C=C/c1nnc(CN2CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC2)n1CC1CCCO1
CC(C)c1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc6c5OC(C)(c5ccc(C#N)cc5F)O6)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2c(Cl)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc6c5OC(C)(c5ccc(Cl)cc5F)O6)CC3)n4CC3CCO3)cc12
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C4=CCN(C(=O)C5CC5)CC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
O=C(Nc1cc(F)c2c(c1)C1(CC1)C(=O)N2)c1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1
CC1(C#Cc2cc(-c3nn(-c4nc(C(=O)O)cs4)c(CC4CC4)c3Cc3ccc(S(N)(=O)=O)c(F)c3)ccc2F)COC1
COc1cccc(-c2cccc(-c3c(Cc4ccc(S(N)(=O)=O)cc4F)c(C4CC4)nn3-c3nc(C(=O)O)cs3)c2)c1
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc6c5O[C@@](C)(c5ccc(Cl)cc5F)O6)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cn6)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc6c5OC(C)(c5ccc(C#N)cc5F)O6)CC3)n4CC3CCO3)cc12
Cc1ccc([C@H](c2ccc3c(nnn3C(F)(F)F)c2C)C(C)(C)C(=O)O)cc1CN1CC2(CC2)Oc2nc(N[C@@H](C)CN3CCCCC3)c(C)cc2S1(=O)=O
CCn1cncc1Cn1c(CN2CCC(c3cccc(OCc4ccc(C#N)cc4F)n3)CC2)nc2ccc(C(=O)O)nc21
Cc1cc(NC(=O)c2ccc3c(c2)nc(CN2CC=C(c4cccc5c4OC(C)(c4ccc(Cl)cc4F)O5)CC2)n3C[C@@H]2CCO2)cc2[nH]c(=O)[nH]c12
Cc1cc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4cccc(OCc5ccc(Cl)cc5F)n4)CC2)n3C[C@@H]2CCO2)cc2nn[nH]c12
FC(F)(F)c1ccc(-c2noc(CN3CCCC(CN4CCOCC4)C3)n2)cc1
N#Cc1ccc(COc2cccc(N3CCN(Cc4nc5ccc(C(=O)O)nc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
N#Cc1ccc(COc2cccc(C3CCN(Cc4nc5cc(C(=O)Nc6cc(F)c7c(c6)C6(CC6)C(=O)N7)ccc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
Cn1cncc1Cn1c(CN2CCN(c3cccc(OCc4ccc(Cl)cc4F)n3)CC2)nc2ccc(C(=O)O)cc21
O=C(O)c1ccc2nc(CN3CCN(c4cccc(OCc5ccc(Cl)cc5F)n4)CC3)n(C[C@@H]3CCO3)c2c1
Cc1cc(NC(=O)c2ccc3c(c2)nc(CN2CCC(c4cccc(OCc5ccc(Cl)cc5F)n4)CC2)n3C[C@@H]2CCO2)cc2nn[nH]c12
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6cc(F)c(C#N)s6)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1ccc([C@H](c2ccn3c(C(F)(F)F)nnc3c2C)C(C)(C)C(=O)O)cc1CN1CC2(CCOCC2)Oc2nc(OCC(=O)NCCO)ccc2S1(=O)=O
COc1cc(CCC(=O)N[C@H]2CC[C@H](CCN3CCc4nc(OCC(F)F)sc4CC3)CC2)on1
CCOC(=O)c1csc(-n2nc(-c3ccc(F)c(-c4ccc(C)cc4)c3)c(Cc3ccc(S(N)(=O)=O)c(F)c3)c2CC2CC2)n1
CCCCCCCCCCCC(=O)N[C@@H](CCC(=O)NCCCC[C@H](NC(=O)CC[C@H](NC(=O)CCCCCCCCCCC)C(=O)O)C(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)O)C(=O)O
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(-c4ccccc4F)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(-c4ccc(F)cc4)c3)nn(-c3nc(C(=O)O)cs3)c2C2CC2)c(F)c1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C4CC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
CCc1cc(OC)ccc1-c1ccc(C[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@](C)(Cc2ccccc2F)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)C(C)(C)NC(=O)[C@@H](N)Cc2cnc[nH]2)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CCCc2ccccc2)C(N)=O)cc1
Cc1ncc(CC(=O)N[C@H]2CC[C@H](CCN3CCc4cnc(OCC(F)F)nc4CC3)CC2)s1
Cc1cc(C(=O)Nc2ccc3c(c2)nc(Cc2c(F)cc(-c4cccc5c4OC(C)(c4ccc(Cl)cc4F)O5)cc2F)n3C[C@@H]2CCO2)cc2c1NC(=O)C21CC1
O=C(Nc1cc(C(F)(F)F)c2c(c1)C1(CC1)C(=O)N2)c1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1
CC1(c2ccc(Cl)cc2F)Oc2cccc(C3CCN(Cc4ncc(CCC(=O)O)n4CC4CCS4(=O)=O)CC3)c2O1
Cc1cc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4cccc(OCc5ccc(Cl)cc5F)n4)CC2)n3C[C@@H]2CCO2)cc2c(C(F)F)n[nH]c12
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C#CC4(F)CCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
O=C(Nc1ccc2[nH]nnc2c1)c1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1
Cc1cc2c(C#N)ccc(COc3cccc(C4=CCN(Cc5nc6cc(C(=O)Nc7cc(F)c8[nH]nc(C)c8c7)ccc6n5C[C@@H]5CCO5)CC4)n3)c2s1
CC(C)(C)Cc1cc(-c2nn(-c3nc(C(=O)O)cs3)c(CC3CC3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)ccc1F
Cc1cc2c(C#N)ccc(COc3cccc(C4=CCN(Cc5nc6cc(C(=O)Nc7cc(F)c8[nH]nc(C)c8c7)ccc6n5C[C@@H]5CCO5)CC4)n3)c2o1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(Cc3c(F)cc(-c5cccc6c5O[C@@](C)(c5ccc(Cl)cn5)O6)cc3F)n4CC3CCO3)cc12
COc1cccc(-c2cccc(-c3c(Cc4ccc(S(N)(=O)=O)c(F)c4)c(C4CC4)nn3-c3nc(C(=O)O)cs3)c2)c1
Cc1ccc([C@H](CC(=O)O)c2ccc3c(nnn3CC3CC3)c2C(F)F)cc1CN1C[C@@H]2CCCN2c2ncccc2S1(=O)=O
C=C(c1cc(-c2nn(-c3nc(C(=O)O)cs3)c(CC3CC3)c2Cc2ccc(S(N)(=O)=O)c(F)c2)ccc1F)C(F)(F)F
O=C(O)c1ccc2nc(CN3CCC(c4cccc(OCc5ccc(F)cc5F)n4)CC3)n(C[C@@H]3CCO3)c2n1
Cc1nc(CC(=O)N[C@H]2CC[C@H](CCN3CCc4ccc(CCC(F)(F)F)nc4CC3)CC2)cs1
O=C(O)c1ccc2nc(CN3CCN(c4cccc(OCc5ccc(Cl)cc5F)n4)CC3)n(C[C@@H]3CCO3)c2n1
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C4C5CC6CC(C5)CC4C6)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
Cc1cc2c(C#N)ccc(COc3cccc(C4=CCN(Cc5nc6cc(NC(=O)c7ccc8[nH]nc(C)c8c7)ccc6n5C[C@@H]5CCO5)CC4)n3)c2o1
Cc1n[nH]c2c(Cl)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
CCn1cncc1Cn1c(CN2CCN(c3cccc(OCc4ccc(C#N)cc4F)n3)C[C@@H]2C)nc2ccc(C(=O)O)cc21
CC#Cc1cc(-c2nn(-c3nc(C(=O)O)cs3)c(CC3CC3)c2Cc2cccc(S(N)(=O)=O)c2)ccc1F
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4CCOC(F)(F)F)cc12
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(C3CC35CCN(c3cccc(OCc6ccc(Cl)cc6F)n3)CC5)n4CC3CCO3)cc12
O=C(Nc1ccc2c(c1)nc(CN1CC=C(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1)c1ccc2[nH]c(=O)[nH]c2c1
Cc1n[nH]c2c(C(F)(F)F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cn6)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1cc2c(C#N)ccc(COc3cccc(C4CCN(Cc5nc6cc(NC(=O)c7cc(F)c8[nH]nc(C)c8c7)ccc6n5C[C@@H]5CCO5)CC4)n3)c2o1
Cc1cc(NC(=O)c2ccc3c(c2)nc(CN2CCC(c4cccc5c4OC(C)(c4ccc(Cl)cc4F)O5)CC2)n3C[C@@H]2CCO2)cc2c1NC(=O)C21CC1
Cc1n[nH]c2c(C(F)(F)F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
CCCCCCCCCCCC(=O)N[C@@H](CCC(=O)NCCCC[C@H](NC(=O)CC[C@H](NC(=O)CCCCCCCCCCC)C(=O)O)C(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)O)C(=O)O
NS(=O)(=O)c1ccc(Cc2c(C3CC3)nn(-c3nc(C(=O)O)cs3)c2-c2cccc(-c3cccc(F)c3)c2)c(F)c1
Cc1cc(C(=O)Nc2ccc3c(c2)nc(C2CC24CCN(c2cccc(OCc5ccc(Cl)cc5F)n2)CC4)n3C[C@@H]2CCO2)cc2[nH]c(=O)[nH]c12
Cc1nc(C(=O)N[C@H]2CC[C@H](CCN3CCc4nc(OCC(F)(F)F)sc4CC3)CC2)no1
Cc1coc2c(COc3cccc(C4=CCN(Cc5nc6cc(C(=O)Nc7cc(F)c8c(c7)C7(CC7)C(=O)N8)ccc6n5C[C@@H]5CCO5)CC4)n3)ccc(C#N)c12
CCn1cncc1Cn1c(Cc2c(F)cc(-c3cccc4c3O[C@@](C)(c3ccc(Cl)cn3)O4)cc2F)nc2cc(NC(=O)c3cc(F)c4[nH]nc(C)c4c3)ccc21
C[C@]1(c2ccc(Cl)cc2F)Oc2cccc(C3CCN(Cc4ncc(-c5nnc(C(F)(F)F)[nH]5)cc4CC4(C#N)CC4)CC3)c2O1
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CSSC[C@@H](C(N)=O)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CO)C(=O)N2)NC1=O
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1cc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4cccc5c4OC(C)(c4ccc(Cl)cc4F)O5)CC2)n3C[C@@H]2CCO2)cc2c1NC(=O)C21CC1
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)c7cc(Cl)oc67)n5)CC3)n4C[C@@H]3CCO3)cc12
CCn1cncc1Cn1c(CN2CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC2)nc2ccc(C(=O)O)cc21
Cc1n[nH]c2c(C(F)F)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1cnc2c(c1)S(=O)(=O)N(Cc1cc(C(c3ccn4c(C(F)(F)F)nnc4c3C)C(C)(C)C(=O)O)cnc1C)CC1(CC1)O2
CNS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(-c4cccc(F)c4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
N#Cc1ccc(COc2nc(C3CCN(Cc4nc5ccc(C(=O)O)cc5n4C[C@@H]4CCO4)CC3)ccc2F)c(F)c1
