c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)c(Cl)c(Cl)ccc1
c12c(cccc1)C(=O)N(CCCCN1CCN(c3ccccc3OC)CC1)C2=O
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)c(Cl)cccc1
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)ccccc1
c1ccc2c(c1)C(=O)N(CCCCN1CCN(c3ccccc3OC)CC1)C2=O
c1(N2CCN(CCCCN3C(=O)c4c(cccc4)C3=O)CC2)ccccc1
c1(N2CCN(CCCCN3C(=O)c4ccccc4C3=O)CC2)ccccc1
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)c(OC)cccc1
c1cc2c(cc1)CN(C(=O)Nc1ccc(C(=O)NCC3CCOCC3)cc1)C2
c12c(cccc1)CN(C(=O)Nc1ccc(C(=O)NCC3CCOCC3)cc1)C2
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)ccccc1OC
c1c2c(ccc1)CN(C(=O)Nc1ccc(C(=O)NCC3CCOCC3)cc1)C2
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)c(C)cccc1
c1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)NCC3CCOCC3)cc1)C2
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)ccc(Cl)cc1
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)c(Cl)cc(Cl)cc1
c12c(cccc1)C(=O)N(CCCCN1CCN(c3ccccc3)CC1)C2=O
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)c(C)c(C)ccc1
c1cc2c(cc1)CN(C(=O)Nc1ccc(C3=CCN(C(=O)OC(C)(C)C)CC3)cc1)C2
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)ccc(F)cc1
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)ncccn1
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)ccccc1Cl
FC(F)(c1cc(C(F)(F)F)cc(COCC2(c3ccccc3)CCN(C)CC2)c1)F
c1(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)nc(C(NC2CCCCC2)=O)c1C
c1(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)nc(C(=O)NC2CCCCC2)c1C
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)cc(Cl)ccc1
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)c(C)c(Cl)ccc1
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)cccc(Cl)c1Cl
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)c2ccccc2ccc1
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)c(C(F)(F)F)cccc1
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)cccc(Cl)c1
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)c(C#N)cccc1
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)c(C(C)C)cccc1
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)c(C)cc(C)cc1
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)c(C(F)(F)F)cccn1
c1(-c2ccc(Cl)cc2)n(-c2c(Cl)cc(Cl)cc2)nc(C(NC2CCCCC2)=O)c1C
c1(-c2ccc(Cl)cc2)n(-c2c(Cl)cc(Cl)cc2)nc(C(=O)NC2CCCCC2)c1C
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)c2c(ccc1)cccc2
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)c(Cl)cccc1Cl
c1(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)c2c(ccc1)OCCO2
c1(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)nc(-c2ccc(Cl)cc2)c1Cn1cncn1
c1(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)nc(C(=O)NCc2ccc(F)cc2)c1C
c1(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2Cl)nc1C(NC1CCCCC1)=O
c1(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)nc1C(NC1CCCCC1)=O
c1(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)nc1C(=O)NC1CCCCC1
c1(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2Cl)nc1C(=O)NC1CCCCC1
c1(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2Cl)nc1C(=O)NCc1ccccc1
c1(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2Cl)nc1C(=O)N1CCCCC1
c1(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2Cl)nc1C(NCc1ccc(Cl)cc1)=O
c1(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2Cl)nc1C(=O)NCc1ccc(Cl)cc1
